name: MacOS
on: 
  # push代码时触发workflow
  push:
    paths:
      - '.github/workflows/macos.yml'
  # pull_request时触发workflow
  pull_request:
    paths:
      - '.github/workflows/macos.yml'             
jobs:
  build:
    name: Build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-10.15]
        qt_ver: [5.14.2]
        qt_arch: [clang_64]
    env:
      targetName: multipersionCallDemo
    steps: 
      - name: Install Qt
        uses: jurplel/install-qt-action@v2.10.0
        with:
          version: ${{ matrix.qt_ver }}
          cached: 'false'
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      
      # download sdk
      - name: download sdk
        run: |
            cd PC/nertcsample-multipersoncall-QT     
            echo download rtc
            curl https://yx-web-nosdn.netease.im/package/1607659210/NERTC_Mac_SDK_v3.8.2.zip?download=NERTC_Mac_SDK_v3.8.2.zip -o nertcsdk.zip
            echo start unzip
            unzip nertcsdk.zip
            echo copy files
            rm -fr ./nertc_sdk/mac/*.framework
            mv -f sdk/*         ./nertc_sdk/mac    
            
      - name: build macos
        run: |
          cd ./PC/nertcsample-multipersoncall-QT
          qmake
          make
      # tag 打包
      - name: package
        #if: startsWith(github.event.ref, 'refs/tags/')
        run: |
          # 拷贝依赖
          macdeployqt ./PC/nertcsample-multipersoncall-QT/bin/${targetName}.app -qmldir=. -verbose=1 -dmg
          
          
      # 上传artifacts          
      - uses: actions/upload-artifact@v2
        with:
          name: ${targetName}_${{matrix.qt_ver}}.zip
          path: ./PC/nertcsample-multipersoncall-QT/bin/${targetName}.app
      # tag 上传Release
      - name: uploadRelease
        #if: startsWith(github.event.ref, 'refs/tags/')
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{secrets.GITHUB_TOKEN}}
          file: ./PC/nertcsample-multipersoncall-QT/bin/${{env.targetName}}.dmg
          asset_name: ${{env.targetName}}_${{matrix.os}}_${{matrix.qt_ver}}.dmg
          tag: ${{ github.ref }}
          overwrite: true
